- name: Deploy devops-lab stack to WSL2
  hosts: app
  become: true

  tasks:
    - name: Ensure target directory exists
      file:
        path: /opt/devops-lab
        state: directory

    - name: Copy docker-compose file
      copy:
        src: files/docker-compose.yml
        dest: /opt/devops-lab/docker-compose.yml

    - name: Copy Prometheus config
      copy:
        src: files/prometheus.yml
        dest: /opt/devops-lab/prometheus.yml

    - name: Copy promtail config
      copy:
        src: files/promtail-config.yml
        dest: /opt/devops-lab/promtail-config.yml


    - name: Copy app-service sources
      copy:
        src: ../app-service/
        dest: /opt/devops-lab/app-service
        mode: preserve

    - name: Ensure Docker is installed
      apt:
        name: docker.io
        state: present
        update_cache: yes

    - name: Ensure docker-compose is installed
      apt:
        name: docker-compose
        state: present
        update_cache: yes

    - name: Run docker-compose up
      shell: docker-compose up -d --build
      args:
        chdir: /opt/devops-lab